{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285240389682",
	"ownerNumberr": "6285240389682",
	"cr": "Aku mah hanya kayu matiོ",
	"ownername": "Asaaོ",
	"botname":"BotBang",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  BotBang  」\nCreated By @FtrGntgོ"
}